# Page-Object-Model-Chrome

./: DockerCommandsUsed.txt  Dockerfile  LICENSE  README.Docker.md  README.md  Setup.sh  TestNG.xml  compose.yaml  pom.xml
src/main/java/configurations/logs/: JSErrorLogs.java  Log.java
src/main/java/pages/: BasePage.java  HomePage.java  PracticePage.java
src/main/java/utility/: DriverFactory.java  JavaScriptExecutor.java  Properties.java  Utils.java  Waits.java  utils.java
src/test/java/configurations/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/configurations/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/configurations/logs/: JSErrorLogs.java
src/test/java/pages/: BasePage.java  HomePage.java  practicePage.java
src/test/java/tests/: BaseTest.java  LoginTests.java  TestInitiator.java  test.java
src/test/java/utils/: JavaScriptExecutor.java  Waits.java
src/test/resources/: config.properties
